#header
  background: url("../img/herobackground.jpg") no-repeat
  background-size: cover
  height: 85vh
  background-position: center
  text-align: center
  color: white
  overflow: hidden

  @media only screen and (max-width: 680px)
    height: 500px

  img
    max-width: 500px
    width: 100%

  article
    width: 50%
    margin: 0 auto

    @media only screen and (max-width: 680px)
      width: 100%

  h1
    margin-bottom: 10px
    white-space: nowrap
    @media only screen and (max-width: 680px)
      margin-top: 60px
  p
    font-weight: 800
    @media only screen and (max-width: 680px)
      margin-bottom: 60px
