#discount
  margin-top: 65px

.discountLayout
  display: flex
  align-items: center
  justify-content: center
  img
    width: 50%
.offer
  width: 40%
  margin: 0 auto

.offer .button
  background: rgb(0,158,253)
  background: -webkit-linear-gradient(50deg, rgba(0,158,253,1) 0%, rgba(21,201,203,1) 50%, rgba(42,245,152,1) 100%)
  background: -o-linear-gradient(50deg, rgba(0,158,253,1) 0%, rgba(21,201,203,1) 50%, rgba(42,245,152,1) 100%)
  background: linear-gradient(140deg, rgba(0,158,253,1) 0%, rgba(21,201,203,1) 50%, rgba(42,245,152,1) 100%)
  color: white
  padding: 20px 80px
  font-size: 17px
